:root {
    --image-alternative: url("../img/sun-tornado-blue.png");
    --main-image: url("../img/background-2.jpg");
    --secound-color: #fff;
    --color-alternative: #0A1128;
    --color: #26007E;
}

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    transition: 300ms all ease-in-out;
}

/* ELEMENTOS */

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #0A1128;
}

html {
    max-width: 1200px;
    font-size: 62.5%;
    font-family: 'Kanit', sans-serif;
    overflow-x: hidden;
    transition: 300ms all ease-in-out;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Kanit', sans-serif;
}

p {
    font-size: 2rem;
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 5.5rem;
}

h3 {
    font-size: 5rem;
}

h4 {
    font-size: 4.5rem;
}

h5 {
    font-size: 4rem;
}

h6 {
    font-size: 3.5rem;
}

/* Classes e Id's */

.jump-space {
    margin-bottom: 6rem;
}

.content {
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
}

.main-background {
    padding: 2rem 8rem;
    box-sizing: border-box;
    background-image: var(--main-image);
    background-position: center center;
    max-width: 100%;
    width: 100vw;
    min-height: 100vh;
    color: #fff;
}

.secound-background {
    text-align: center;
    max-width: 100%;
    background-color: var(--secound-color);
    color: var(--color);
    padding: 3rem 8rem;
}

.secound-background h2 {
    color: var(--color);
}

.main-background {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
}

.intro-img img {
    max-width: 40%;
    min-height: auto;
    margin-bottom: 3rem;
    padding-left: 10rem;
}

.intro-img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#top3 p {
    font-size: 1.6rem;
    margin: 6rem 0;
    color: var(--color-alternative);
}

#top3 h2 {
    font-size: 4rem;
}

/* MENU */

#menu {
    box-sizing: border-box;
    z-index: 3;
    align-items: center;
    display: flex;
    position: fixed;
    background-color: #fff;
    width: 100%;
    top: 0;
    justify-content: space-between;
    padding: 1rem 0 1rem 3rem;
    border-bottom: 1px solid #ccc;
}

#menu ul li{
    display: inline;
    align-items: center;
    font-size: 1.6rem;
    padding: 2.5rem;
    transition: 250ms all ease-in-out;
}

#menu ul li a{
    color: var(--color);
}

#menu ul li:hover a{
    color: #fff;
    text-shadow: 0 0 4px #664ac9 ;
    letter-spacing: .1em;
}

#menu h1 {
    font-family: "Paytone One", sans-serif;
    font-size: 3.5rem;
}

#menu h1 a {
    color: var(--color);
    text-shadow: 0px 0px 10px #664ac9 ;
    color: #fff;
    letter-spacing: .1em;
}


.close-menu {
    display: none;
}


/* PORTIFÓLIO */

#portfolio {
    padding-top: 2rem;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align: center;
    gap: 0 6rem;
    min-height: 165vh;
}

#portfolio h2 {
    margin-bottom: 2rem;
    font-size: 3.5rem;
}

#portfolio h2 a {
    color: #fff;
}

#portfolio div:hover{
    background-color: rgba(123, 123, 123, 0.5);
    padding: 4rem;

}

.content-three {
    margin-top: -20rem;
    grid-column: span 2;
}

/* CONTATO */

#contact h2 {
    font-size: 4.5rem;
    margin-top: 5rem;
    margin-bottom: 1.2rem;
    letter-spacing: .4rem;
    font-family: "Kanit", sans-serif;
}

#box {
    display: inline-block;
    padding: 6rem 2rem;
    width: 40vw;
    align-self: center;
    background-color: #654ac91a;
    border-radius: 10%;
}

#box:hover {
    background-color: #654ac979;
}

#box:hover button {
    background-color: #fff;
    color: #654ac9d2;
}

#box label {
    color: #0A1128;
}

fieldset {
    border: 0;
}

input, textarea, button {
    border-radius: 0.5rem;
}

input:focus, textarea:focus {
    background-color: rgba(255, 255, 255, 0.7);
}

#contact {
    height: 110vh;
    justify-content: center;
    align-items: center;
}

.form-group {
    margin-bottom: 1rem;
}


#form {
    display: inline-block;
}

.form-group label{
    font-size: 1.6rem;
    margin-bottom: 0.2rem;
    display: block;
}

.field-group {
    width: 40%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.field-group .form-group label {
    text-align: left;
}

fieldset.field-group .form-group {
    align-items: center;
    float: left;
    margin-right: 1rem;
}

fieldset.field-group {
    margin-left: 5%;
}

.form-group input[type="text"], .form-group input[type="email"], .form-group textarea {
    padding: 0.5rem;
    border: 1px solid #664ac9;
}

.form-group input[type="email"]{
    text-align: center; 
    width: 30vw;
}

.form-group textarea {
    padding: 1rem;
    font-family: 'Kanit', sans-serif;
    font-size: 1.4rem;
    text-align: left;
    min-width: 20vw;
    min-height: 10vh;
    max-height: 15vh;
    max-width: 30vw;
    width: 30vw;
    height: 15vh;
}

.button button{
    cursor: pointer;
    margin-top: 3rem;
    font-size: 1.7rem;
    padding: 0.2rem 0.6rem;
    align-self: center;
    border: 0;    
    color: #999;
    border: 1px solid #664ac9;
}

.button button:hover, input:hover, textarea:hover{
    box-shadow: 0 0 3px #0A1128;
}

textarea:focus, input:focus {
    outline: 0;
}

/* RODAPÉ */

#footer {

    display: grid;
    box-sizing: border-box;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2rem 5rem;
    text-align: center;
    align-content: center;
    align-items: center;
    width: 100vw;
    height: 25vh;
    background-color: rgb(69, 69, 69);
}

#footer h3 {
    color: #fff;
    font-family: 'Kanit', sans-serif;
    font-size: 2rem;
}

#footer p {
    color: #0A1128;
    font-size: 1.6rem;
}

#footer li {

    margin-top: 0.4rem;
    font-size: 1.6rem;
}

#footer li a:hover , #footer p:hover{
    
    color: #fff; 
    letter-spacing: 0.2rem;
    text-shadow: 0 0 4px #664ac9;
}

#footer p:hover {
    font-size: 2rem;
}

.back-to-top {
    color: var(--color-alternative);
    position: fixed;
    bottom: 4rem;
    right: 4rem;
    background-color: #fff;
    display: flex;
    width: 6rem;
    height: 6rem;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 4rem;
    rotate: -90deg;
    border: 1px solid var(--color);
}

/* MEDIAS */

@media (max-width: 157px){
    
    .jump-space {
        margin-bottom: 3.5rem;
    }

    .content {
        min-height: 270vh;
        padding: 3rem 2rem;
    }

    .content.main-background {
        min-height: 150vh;
        padding: 10rem 4rem 5rem 4rem;
    }

    .content p {
        font-size: 1rem;
    }

    .content h2, h1 {
        font-size: 1.8rem;
    }
    
    #menu h1 {
        font-size: 1rem;
    }

    #menu ul li{
        padding: 0.7rem;
    }

    #menu ul li a{
        font-size: 0.4rem;
    }
        
    .main-background {
        
        padding-top: 8rem;
        grid-template-columns: 1fr;
    }

    .intro-img{
        margin-left: -10rem;
        padding-left: 0;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
    }
    
    .intro-img img {
        max-width: 25%;
    }

    #box {
        width: 60vw;
    }
   
    #contact h2 {
        font-size: 2rem;
    }

    .form-group input[type="text"] {
        width: 30vw;
    }
    
    input {
        text-align: center;
    }

    #contact #box .field-group{

        margin-left: 1rem;
        grid-template-columns: 1fr;
    }

    #contact label {
        text-align: center;
    }
    
    #portfolio {
        grid-template-columns: 1fr;
        height: 180vh;
    }

    #portfolio h2 {
        font-size: 3rem;
    }

    #portfolio p {
        font-size: 1.8rem;
    }

    .content-three {
        margin-top: 0;
        grid-column: span 1;
    }

    #footer {
        height: 80vh;
        grid-template-columns: 1fr;
    }

    #footer div {
        margin: 5rem;
    
    }

    #footer h3 {
        color: #fff;
        font-size: 3rem;
        margin-bottom: 2rem;
    }

    #footer li {
        font-size: 2.5rem;
    }

    #footer p {
        font-size: 2rem;
    }
}

@media (min-width: 157px) and (max-width: 242px){
    
    .jump-space {
        margin-bottom: 3.5rem;
    }

    .content {
        height: 150vh;
        padding: 3rem 2rem;
    }

    .content.main-background {
        height: 150vh;
        padding: 10rem 3rem 5rem 3rem;
    }

    .content p {
        font-size: 1.3rem;
    }

    .content h2, h1 {
        font-size: 2.2rem;
    }

    #top3 p {
        font-size: 1.2rem;
        margin: 3rem 0;
    }
    #top3 h2 {
        font-size: 2rem;
    }
    
    #menu h1 {
        font-size: 1.4rem;
    }

    #menu ul li{
        padding: 0.6rem;
    }

    #menu ul li a{
        font-size: 0.5rem;
    }
        
    .main-background {
        
        padding-top: 8rem;
        grid-template-columns: 1fr;
    }

    .intro-img{
        grid-template-columns: 1fr 1fr;
        margin-left: -10rem;
        padding-left: 0;
        justify-items: center;
    }
    
    .intro-img img {
        max-width: 25%;
    }

    #box {
        width: 60vw;
    }   

    #contact h2 {
        font-size: 2rem;
    }
   
    .form-group input[type="text"] {
        width: 30vw;
    }
    
    input {
        text-align: center;
    }

    #contact #box .field-group{

        margin-left: 1rem;
        grid-template-columns: 1fr;
    }

    #contact label {
        text-align: center;
    }
    
    #portfolio {
        grid-template-columns: 1fr;
        height: 180vh;
        padding: 0;
    }

    #portfolio h2 {
        font-size: 3rem;
    }

    #portfolio p {
        font-size: 1.2rem;
    }

    .content-three {
        margin-top: 0;
        grid-column: span 1;
    }

    #footer {
        height: 100vh;
        grid-template-columns: 1fr;
    }

    #footer div {
        margin: 2rem;
    }

    #footer h3 {
        color: #fff;
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    #footer li {
        font-size: 1.2rem;
    }

    #footer p {
        font-size: 1.2rem;
    }
}

@media (min-width: 242px) and (max-width: 310px) {
    
    .jump-space {
        margin-bottom: 4rem;
    }

    .content {
        height: 145vh;
        padding: 3rem 4rem;
    }

    .content.main-background {
        height: 150vh;
        padding: 10rem 4rem 5rem 4rem;
    }

    .content p {
        font-size: 1.5rem;
    }

    .content h2, h1 {
        font-size: 3rem;
    }

    #top3 p {
        font-size: 1.2rem;
        margin: 3rem 0;
    }
    #top3 h2 {
        font-size: 2rem;
    }

    #menu h1 {
        font-size: 1.7rem;
    }

    #menu ul li{
        padding: 0.8rem;
    }

    #menu ul li a{
        font-size: 0.6rem;
    }
        
    .main-background {
        
        padding-top: 8rem;
        grid-template-columns: 1fr;
    }

    .intro-img{
        margin-left: -10rem;
        padding-left: 0;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
    }
    
    .intro-img img {
        max-width: 25%;
    }

    #top3 {
        padding: 2rem 4rem;
        height: 150vh;
    }

    #box {
        width: 60vw;
    }   
    
    #contact h2 {
        font-size: 3rem;
    }
   
    .form-group input[type="text"] {
        width: 30vw;
    }
    
    input {
        text-align: center;
    }

    #contact #box .field-group{

        margin-left: 1rem;
        grid-template-columns: 1fr;
    }

    #contact {
        height: 130vh;
    }

    #contact label {
        text-align: center;
    }
    
    #portfolio {
        grid-template-columns: 1fr;
        height: 200vh;
        padding: 0.5rem;
        line-height: normal;
    }

    #portfolio h2 {
        font-size: 2.2rem;
    }

    #portfolio p {
        font-size: 1.4rem;
    }

    #portfolio div:hover p {
        line-height: 1.7rem;
        padding: 0;
    }

    .content-three {
        margin-top: 0;
        grid-column: span 1;
    }

    #footer {

        padding: 0;
        height: 100vh;
        grid-template-columns: 1fr;
    }

    #footer div {
        margin: 5rem;
    
    }

    #footer h3 {
        color: #fff;
        font-size: 2.5rem;
        margin-bottom: 2rem;
    }

    #footer li {
        font-size: 2rem;
    }

    #footer p {
        font-size: 2rem;
    }
}

@media (min-width: 310px) and (max-width: 387px) {
    .content {
        height: 150vh;
        padding: 3rem 5rem;
    }

    .jump-space {
        margin-bottom: 5rem;
    }

    .content.main-background {
        height: 150vh;
        padding: 10rem 4rem 5rem 4rem;
    }

    .content p {
        font-size: 1.6rem;
    }

    .content h2, h1 {
        font-size: 4rem;
    }

    #top3 p {
        font-size: 1.4rem;
        margin: 3rem 0;
    }
    #top3 h2 {
        font-size: 2.5rem;
    }

    #menu h1 {
        font-size: 2.5rem;
    }

    #menu ul li{
        padding: 1rem;
    }

    #menu ul li a{
        font-size: 0.8rem;
    }
        
    .main-background {
        
        padding-top: 8rem;
        grid-template-columns: 1fr;
    }

    .intro-img{
        margin-left: -10rem;
        padding-left: 0;
        justify-items: center;
    }
    
    .intro-img img {
        max-width: 25%;
    }

    #top3 {
        padding: 2rem 6rem;
        height: 160vh;
    }

    #box {
        width: 60vw;
    }   
    
    #contact h2 {
        font-size: 3.5rem;
    }
   
    .form-group input[type="text"] {
        width: 30vw;
    }
    
    input {
        text-align: center;
    }

    #contact #box .field-group{

        margin-left: 1rem;
        grid-template-columns: 1fr;
    }

    #contact label {
        text-align: center;
    }
    
    #portfolio {
        grid-template-columns: 1fr;
        height: 190vh;
        padding: 2rem 2rem;
    }

    #portfolio h2 {
        font-size: 2.3rem;
    }

    #portfolio p {
        font-size: 1.5rem;
    }

    #portfolio div:hover p {
        padding: 0;
    }

    .content-three {
        margin-top: 0;
        grid-column: span 1;
    }

    #footer {

        padding: 0;
        height: 100vh;
        grid-template-columns: 1fr;
    }

    #footer div {
        margin: 5rem;
    
    }

    #footer h3 {
        color: #fff;
        font-size: 2.5rem;
        margin-bottom: 2rem;
    }

    #footer li {
        font-size: 2rem;
    }

    #footer p {
        font-size: 2rem;
    }
}

@media (min-width: 388px) and (max-width: 421px) {
    .content {
        height: 175vh;
        padding: 3rem 7rem;
    }

    .content.main-background {
        height: 130vh;
        padding: 10rem 6rem 5rem 6rem;
    }
    
    .content p {
        font-size: 1.7rem;
    }

    .content h2, h1{
        font-size: 4rem;
    }

    #top3 h2 {
        font-size: 3rem;
    }

    #menu ul li{
        padding: 1.2rem;
    }

    #menu ul li a{
        font-size: 1rem;
    }
        
    .main-background {
        padding-top: 8rem;
        grid-template-columns: 1fr;
    }

    .intro-img{
        margin-left: -10rem;
        padding-left: 0;
        justify-items: center;
    }
    
    .intro-img img {
        max-width: 25%;
    }

    #box {
        width: 60vw;
    } 
    
    #contact h2 {
        font-size: 3.5rem;
    }
   
    .form-group input[type="text"] {
        width: 30vw;
    }
    
    input {
        text-align: center;
    }

    #contact #box .field-group{

        margin-left: 1rem;
        grid-template-columns: 1fr;
    }

    #contact {
        height: 130vh;
    }

    #contact label {
        text-align: center;
    }
    
    #portfolio {
        grid-template-columns: 1fr;
        height: 190vh;
        padding: 2rem 4rem;
    }

    #portfolio h2 {
        font-size: 2.3rem;
    }

    #portfolio p {
        font-size: 1.5rem;
    }

    .content-three {
        margin-top: 0;
        grid-column: span 1;
    }

    #footer {
        height: 100vh;
        grid-template-columns: 1fr;
    }

    #footer div {
        margin: 5rem;
    
    }

    #footer h3 {
        color: #fff;
        font-size: 2.5rem;
        margin-bottom: 2rem;
    }

    #footer li {
        font-size: 2rem;
    }

    #footer p {
        font-size: 2rem;
    }
}

@media (min-width: 422px) and (max-width: 507px) {
    .content.secound-background {
        height: 160vh;
        padding: 3rem 7rem;
    }

    .content.main-background {
        height: 130vh;
        padding: 10rem 6rem 4rem 6rem;
    }

    .content p {
        font-size: 1.7rem;
    }

    .content.main-background h1 {
        font-size: 5rem;
    }

    .content h2 {
        font-size: 4rem;
    }

    #menu ul li{
        padding: 1.5rem;
    }

    #menu ul li a{
        font-size: 1.2rem;
    }
        
    .main-background {
        
        padding-top: 8rem;
        grid-template-columns: 1fr;
    }

    .intro-img{
        margin-left: -10rem;
        padding-left: 0;
        justify-items: center;
    }
    
    .intro-img img {
        max-width: 25%;
    }

    #top3 {
        height: 175vh;
    }

    #box {
        width: 60vw;
    }
   
    .form-group input[type="text"] {
        width: 30vw;
    }

    #contact #box .field-group{

        margin-left: 1rem;
        grid-template-columns: 1fr;
    }

    #contact {
        height: 130vh;
    }

    #contact label {
        text-align: center;
    }

    .form-group input[type="text"] {
        width: 30vw;
    }
    
    input {
        text-align: center;
    }
    
    #portfolio {
        grid-template-columns: 1fr;
        height: 190vh;
        padding: 2rem 4rem;
    }

    #portfolio h2 {
        font-size: 2.5rem;
    }

    #portfolio p {
        font-size: 1.6rem;
    }

    .content-three {
        margin-top: 0;
        grid-column: span 1;
    }

    #footer {
        height: 100vh;
        grid-template-columns: 1fr;
    }

    #footer div {
        margin: 5rem;
    
    }

    #footer h3 {
        color: #fff;
        font-size: 3rem;
        margin-bottom: 2rem;
    }

    #footer li {
        font-size: 2.5rem;
    }

    #footer p {
        font-size: 2rem;
    }

}

@media (min-width: 508px) and (max-width: 578px) {
    .content.secound-background{
        height: 150vh;
    }

    .content.main-background {
        height: 150vh;
    }

    #menu ul li{
        padding: 1.8rem;
    }

    #menu ul li a{
        font-size: 1.3rem;
    }
        
    .main-background {
        
        padding-top: 12rem;
        grid-template-columns: 1fr;
    }

    .intro-img{
        margin-left: -10rem;
        padding-left: 0;
        justify-items: center;
    }
    
    .intro-img img {
        max-width: 25%;
    }

    #top3 {
        height: 155vh;
    }

    #contact {
        padding: 0;
    }

    #box {
        width: 60vw;
    }
   
    .form-group input[type="text"] {
        width: 30vw;
    }

    #contact #box .field-group{

        margin-left: 1rem;
        grid-template-columns: 1fr;
    }

    #contact label {
        text-align: center;
    }
    
    input {
        text-align: center;
    }
    
    #portfolio {
        grid-template-columns: 1fr;
        height: 180vh;
        padding: 2rem 6rem;
    }

    #portfolio h2 {
        font-size: 3rem;
    }

    #portfolio p {
        font-size: 1.8rem;
    }

    .content-three {
        margin-top: 0;
        grid-column: span 1;
    }

}

@media (min-width: 579px) and (max-width: 620px) {
    .content {
        height: 150vh;
    }

    #menu ul li{
        padding: 1.8rem;
    }

    #menu ul li a{
        font-size: 1.3rem;
    }
    
    .main-background {
        
        padding-top: 8rem;
        grid-template-columns: 1fr;
    }

    .intro-img{
        margin-left: -10rem;
        margin-top: -20rem;
        padding-left: 0;
        justify-items: center;
    }
    
    .intro-img img {
        max-width: 25%;
    }

    #top3 {
        height: 145vh;
    }
    
    #portfolio {
        height: 200vh;
    }

    #contact #box .field-group{

        margin-left: 1rem;
        grid-template-columns: 1fr;
    }

    #contact label {
        text-align: center;
    }
    
    .form-group input[type="text"] {
        width: 30vw;
    }
    
    input {
        text-align: center;
    }
    
    #portfolio {
        grid-template-columns: 1fr;
    }

    #portfolio h2 {
        font-size: 3rem;
    }

    #portfolio p {
        font-size: 1.8rem;
    }

    .content-three {
        margin-top: 0;
        grid-column: span 1;
    }
}

@media (min-width: 621px) and (max-width: 702px) {
    .content {
        height: 130vh;
    }
    
    .main-background {
        
        padding-top: 8rem;
        grid-template-columns: 1fr;
    }

    .intro-img{
        margin-left: -10rem;
        padding-left: 0;
        justify-items: center;
    }
    
    .intro-img img {
        max-width: 25%;
    }

    #top3 {
        height: 125vh;
    }
  
    #contact #box .field-group{
        margin-left: 1rem;
        grid-template-columns: 1fr;
    }

    #contact label {
        text-align: center;
    }
    
    .form-group input[type="text"] {
        width: 30vw;
    }
    
    input {
        text-align: center;
    }
    
    #portfolio {
        height: 180vh;
        grid-template-columns: 1fr;
    }

    #portfolio h2 {
        font-size: 3rem;
    }

    #portfolio p {
        font-size: 1.8rem;
    }

    .content-three {
        margin-top: 0;
        grid-column: span 1;
    }
}

@media (min-width: 703px) and (max-width: 804px) {
    .content {
        height: 130vh;
    }
    
    .main-background {
        
        padding-top: 8rem;
        grid-template-columns: 1fr;
    }

    .intro-img{
        margin-left: -10rem;
        justify-items: center;
    }

    .intro-img img {
        max-width: 25%;
    }

    #top3 {
        height: 110vh;
    }

    #contact #box .field-group{
        margin-left: 1rem;
        grid-template-columns: 1fr;
    }

    #contact label {
        text-align: center;
    }
    
    #portfolio {
        height: 180vh;
        grid-template-columns: 1fr;
    }

    .form-group input[type="text"] {
        width: 30vw;
    }

    input {
        text-align: center;
    }

    .content-three {
        margin-top: 0;
        grid-column: span 1;
    }

    #contact {
        height: 130vh;
    }
}

@media (min-width: 804px) and (max-width: 919px) {
    .content {
        height: 140vh;
    }

    #main-background {
        height: 120vh;
    }

    .main-background { 
        padding-top: 8rem;
        grid-template-columns: 1fr;
    }

    #top3 p{
        font-size: 2.2rem;
    }

    .intro-img{
        margin-left: -10rem;
        padding-left: 0;
        justify-items: center;
    }

    .intro-img img {
        max-width: 25%;
    }

    input {
        text-align: center;
    }

    #contact #box .field-group{

        grid-template-columns: 1fr;
    }

    .field-group .form-group label{
        text-align: center;
    }
    
    .form-group input[type="text"] {
        width: 30vw;
    }

    fieldset.field-group {
        margin-left: 1rem;
    }
    
    #portfolio {
        height: 180vh;
        grid-template-columns: 1fr;
    }

    .content-three {
        margin-top: 0;
        grid-column: span 1;
    }

}

@media (min-width: 920px) and (max-width: 1103px) {
    .content {
        height: 130vh;
    }

    #top3 p{
        font-size: 2.2rem;
    }
    
    .main-background { 
        padding-top: 10rem;
        grid-template-columns: 1fr;
    }

    .main-background p {
        font-size: 2.3rem;
    }

    .intro-img{
        margin-left: -3rem;
    }

    .intro-img img {
        max-width: 25%;
    }

    #portfolio {
        grid-template-columns: 1fr;
    }

    .content-three {
        margin-top: 0;
        grid-column: span 1;
    }

    fieldset.field-group {
        margin-left: 0;
    }

}

@media (min-width: 1103px) and (max-width: 1600px) {
    .content {
        height: 100vh;
    }

    .intro-text h1 {
        font-size: 7rem;
    }

    #home p, #portfolio p {
        font-size: 2.2rem;
    }

    #top3 p{
        font-size: 2.2rem;
    }

    .main-background p{
        font-size: 2rem;
    }

    .main-background {
        grid-template-columns: 1.2fr 1fr;
        max-width: 100vw;
        padding: 2rem 10rem 2rem 8rem;
    }
    
    .secound-background {
        max-width: 100vw;
        padding: 2rem 10rem 2rem 8rem;
    }

    #portfolio h2{
        font-size: 3rem;
    }

    #contact {
        height: 120vh;
    }

    #contact #box{
        height: 60vh;
    }

    #contact h2 {
        font-size: 5rem;
    }

    #box #form fieldset.field-group {
        grid-template-columns: 1fr 1fr;
    }

    #contact #box label{
        text-align: center;
        font-size: 2rem;
    }

    .form-group input[type="text"], .form-group input[type="email"]{
        height: 2.5rem;
        width: 10vw;
        padding: 0 2rem;
        font-size: 1.4rem;
    }

     .form-group input[type="email"]{
        width: 18vw;
     }

     .form-group textarea {
        width: 30vw;
     }

    .button button {
        font-size: 1.5rem;
        padding: 1.5rem;
        border-radius: 20%;
    }
    
    #footer p {
        font-size: 2rem;
    }

    #footer h3{
        font-size: 3rem;
    }

    #footer p:hover {
        font-size: 2.5rem;
    }

    #footer ul li {
        font-size: 2rem;
    }

}

@media (min-width: 1600px) and (max-width: 1999px) {
    .content {
        height: 120vh;
    }

    .intro-text h1 {
        font-size: 7rem;
    }

    #home p, #top3.content p, #portfolio p {
        font-size: 4rem;
    }

    #top3 p{
        font-size: 5rem;
    }

    .main-background p{
        font-size: 2.3rem;
    }

    .main-background {
        grid-template-columns: 1.2fr 1fr;
        max-width: 100vw;
        padding: 2rem 10rem 2rem 8rem;
    }
    
    .secound-background {
        max-width: 100vw;
        padding: 2rem 10rem 2rem 8rem;
    }

    #portfolio h2{
        font-size: 10rem;
    }

    #contact #box{
        height: 70vh;
    }

    #contact h2 {
        font-size: 10rem;
    }

    #box #form fieldset.field-group {
        grid-template-columns: 1fr;
    }

    #contact #box label{
        text-align: center;
        font-size: 6rem;
    }

    .form-group input[type="text"], .form-group input[type="email"], .form-group textarea {
        height: 10rem;
        width: 30vw;
        padding: 0 3rem;
        font-size: 4rem;
    }

    .button button {
        font-size: 3rem;
        padding: 3rem;
        border-radius: 20%;
    }
    
    #footer p {
        font-size: 4rem;
    }

    #footer h3{
        font-size: 6rem;
    }

    #footer p:hover {
        font-size: 5rem;
    }

    #footer ul li {
        font-size: 5rem;
    }

}

@media (min-width: 2000px) {

    .intro-img {
        padding-left: 0;
    }

    h1 {
        font-size: 15rem;
    }

    #top3 h2 {
        margin: 4.5rem 0;
        font-size: 8rem;
    }

    #top3 p {
        font-size: 5rem;
    }

    p {
        font-size: 4.5rem;
    }

    .main-background {
        max-width: 100vw;
        padding: 2rem 10rem 2rem 8rem;
    }

    .secound-background {
        max-width: 100vw;
        padding: 2rem 10rem 2rem 8rem;
    }

    #portfolio h2{
        font-size: 10rem;
    }

    #contact #box{
        height: 70vh;
    }

    #contact h2 {
        font-size: 10rem;
    }

    #box #form fieldset.field-group {
        grid-template-columns: 1fr;
    }

    #contact #box label{
        text-align: center;
        font-size: 6rem;
    }

    .form-group input[type="text"], .form-group input[type="email"], .form-group textarea {
        height: 10rem;
        width: 30vw;
        padding: 0 3rem;
        font-size: 4rem;
    }

    .button button {
        font-size: 3rem;
        padding: 3rem;
        border-radius: 20%;
    }
    
    #footer p {
        font-size: 4rem;
    }

    #footer h3{
        font-size: 6rem;
    }

    #footer p:hover {
        font-size: 5rem;
    }

    #footer ul li {
        font-size: 5rem;
    }


}

@media (max-width: 600px) {

    #menu {
        padding: 0;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        display: none;
        align-items: center;
    }

    #menu ul {
        display: grid;
    }

    #menu ul li{
        margin: 2rem;
        font-size: 1.5rem;
    }

    #menu ul>li {
        margin-top: 4rem;
    }

    .close-menu-label::after {
        content: '☰';
        position: fixed;
        z-index: 4;
        top: 1rem;
        right: 2rem;
        font-size: 3rem;
        background-color: #6922ff;
        color: #fff;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.2rem;
        cursor: pointer;
    }

    .close-menu:checked~#menu {
        display: flex;
    }

    .close-menu:checked~.close-menu-label::after {
        font-size: 4rem;
        padding: 0.1rem 0.2rem 0.2rem 0.2rem;
        content: '×';
    }

    .jump-space {
        margin: 0;
    }

}